{
  "name": "gitio",
  "description": "Library for nodejs to call the git.io URL shortner",
  "version": "2.1.1",
  "license": "MIT",
  "homepage": "https://github.com/tanepiper/node-gitio",
  "author": {
    "name": "Tane Piper",
    "email": "piper.tane@gmail.com",
    "url": "https://github.com/tanepiper"
  },
  "contributors": [ {
    "name": "Felix Saparelli",
    "email": "me@passcod.name",
    "url": "https://github.com/passcod"
  },  {
    "name": "Lucas Hrabovsky",
    "email": "hrabovsky.lucas@gmail.com",
    "url": "https://github.com/imlucas"
  }],
  "main": "lib/index.js",
  "bin": {
    "gitio": "lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tanepiper/node-gitio.git"
  },
  "bugs": {
    "url": "http://github.com/tanepiper/node-gitio/issues"
  },
  "engines": [
    "node >= 0.12.0"
  ],
  "devDependencies": {
    "babel": "~5.8.29",
    "chai": "~3.4.0",
    "mocha": "~2.3.3"
  },
  "scripts": {
    "compile": "babel --source-maps --out-dir lib/ src/",
    "test": "node_modules/.bin/mocha test/ --recursive --compilers js:babel/register",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "boom": "~2.10.0",
    "optimist": "~0.6.1"
  }
}
